
<!DOCTYPE html>
<html>
<body>
<title>RITZ HOTEL</title>
<link rel="stylesheet" href="http://localhost/cgi-bin/styles.css">
<img src="hotel.jpg" alt="Trulli" width="1200" height="500">



<h2>Adding Rooms:</h2>

<form name="pyform" method="POST" action="http://localhost/cgi-bin/form2.py">
  ROOM_NO:<br><br>
  <input type="number" name="ROOM_NO" value="">
  <br><br>
  TYPE:
  <br><br>
  <input type="text" name="TYPE" value="">
  <br><br>
  AMENITIES:
  <br><br>
  <input type="text" name="AMENITIES" value="">
  <br><br>
  PRICE:
  <br><br>
  <input type="number" name="PRICE" value="">
  <br><br>
  PICTURES:
  <br><br>
  <input type="text" name="PICTURES" value="">
  <br><br>
<!DOCTYPE html>


  <br><br>
  <input type="submit" value="Submit">
  <input type="reset">

</form> 

</body>
