
<!DOCTYPE html>
<html>
<body>
<title>RITZ HOTEL</title>
<link rel="stylesheet" href="http://localhost/cgi-bin/styles.css">
<img src="hotel.jpg" alt="Trulli" width="1200" height="500">


<h2>Adding Information</h2>

<form name="pyform" method="POST" action="http://localhost/cgi-bin/form1.py">
  CLIENT ID:
  <br><br>
  <input type="number" name="CLIENT_ID" value="">
  <br><br>
  NAME:
  <br><br>
  <input type="text" name="NAME" value="">
  <br><br>
  SSN:
  <br><br>
  <input type="number" name="SSN" value="">
  <br><br>
  Phone_No:
  <br><br>
  <input type="number" name="PHONE_NO" value="">
  <br><br>
  AGE:
  <br><br>
  <input type="number" name="AGE" value="" min = "1" max = "100">
  <br><br>
  ROOM_PREFERENCE:
  <br><br>
  <input type = "text" name = "ROOM_PREF" value = ""> 
<!DOCTYPE html>

  <br><br>
  <br><br>
  <input type="submit" value="Submit">
  <input type="reset">
</form> 

</body>
