
<!DOCTYPE html>
<html>
<body>
<title>RITZ HOTEL</title>
<link rel="stylesheet" href="http://localhost/cgi-bin/styles.css">
<img src="hotel.jpg" alt="Trulli" width="1200" height="500">

<h2>Adding Information about Room Reservations</h2>

<form name="pyform" method="POST" action="http://localhost/cgi-bin/form3.py">
  CLIENT ID:
  <input type="number" name="CLIENT_ID" value="">
  <br><br>
  ROOM_NO:
  <input type="number" name="ROOM_NO" value="">
  <br><br>
  CHECK_IN:
  <input type="text" name="CHECK_IN" value="">
  <br><br>
  CHECK_OUT:
  <input type="text" name="CHECK_OUT" value="">
  <br><br>
<!DOCTYPE html>
<html>
<body>

  <br><br>
  <input type="submit" value="Submit">
  <input type="reset">
</form> 
</body>
