
<!DOCTYPE html>
<html>
<body>
<title>RITZ HOTEL</title>
<link rel="stylesheet" href="http://localhost/cgi-bin/styles.css">
<img src="hotel.jpg" alt="Trulli" width="1200" height="500">
<style type = "text/css">
  table, th, td {border: 1px solid black};
 </style>

<h2>Searching on Basis of Reservations</h2>

<form name="pyform" method="POST" action="http://localhost/cgi-bin/form4.py">
  Enter Room no:
  <br><br>
  <input type="number" name="ROOM_NO" value="">
  <br><br> 
<!DOCTYPE html>

  <br><br>
  <br><br>
  <input type="submit" value="Submit">
  <input type="reset">
</form> 

</body>
